<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPI</title>
    <link rel="icon" href="img/rpi logo.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
     <div class="container">
         <div class="row">
                 <div id="logo" class="col-md-2">
                     <img src="img/rpi logo.jpg" alt="">
                 </div>
    
                  <div  class="col-sm-8" >
                    <h2>Rangpur Polytechnic Institute,Rangpur</h2>
                  </div>
                  <div id="logo" class="col-sm-2" >
                    <img src="img/govt logo.png" alt="">
                  </div> 
          </div>        
     </div>            
  </div>  
        <div class="container" id="container">
          <div class="row">
            <div class="col-md-12">
                     <div class="menu">
                         <ul>
                           <li><a href="web_page/contact.html">Contact-Us</a>
  
                           </li>
                           <li><a href="web_page/allGallary.html">All gallery</a></li>
                           <li><a href="#">Depertment</a>
                               <ul>
                                   <li><a href="web_page/computer.html">COMPUTER</a></li>
                                   <li><a href="web_page/civil.html">CIVIL</a></li>
                                   <li><a href="web_page/et.html">ELECTRICAL</a></li>
                                   <li><a href="web_page/etc.html">ELECTRONICS</a></li>
                                   <li><a href="web_page/mt.html">MECHANICAL</a></li>
                                   <li><a href="web_page/emt.html">ELECTRO-MEDICAL</a></li>
                                   <li><a href="web_page/pt.html">POWER</a></li>
                                   <li><a href="web_page/pt.html">Non-Tech</a></li>
                               </ul>
                   
   
   
                              </li>
                               <li><a href="web_page/about.html">About</a></li>
                               <li><a href="index.html">Home</a></li>
                            </ul>
                     </div>
              </div>
          </div>
        </div> 

    
<div class="container">

  <div class="row">


    <div class="col-md-12">
        <div class="banner">
          <img src="img/bg.png" alt="">  
         </div>
    </div>

  </div>

</div>

<div class="container">
  <div class="row">
    <div class="col-md-10">
      <div id="nutish">
      <h4>Notice</h4>
      <li>সেমিস্টার ফি (সেশনাল চার্জ, ২য়, ৪র্থ, ৬ষ্ঠ ও ৮ম পর্বের) প্রদানের বিজ্ঞপ্তি।</li>
      <li>পরিপূরক পরীক্ষার প্রবেশপত্র বিতরণ সংক্রান্ত বিজ্ঞপ্তি।</li>
      <li>রেজিস্ট্রেশন কার্ডের ছবি পরিবর্তন সংক্রান্ত বিজ্ঞপ্তি।</li>
      <li>উপবৃত্তি ফরম পূরণ সংক্রান্ত জরুরী বিজ্ঞপ্তি।</li>
      <li>কোভিড-১৯ টিকার তথ্য প্রদানের বিজ্ঞপ্তি‌</li>
    </div>
    </div>
    <div class="col-md-2">
      <div id="principle">
      <img src="img/principle.jpg" alt="">
      <h4>Principle</h4>
      <p>Engr.Md.Faysal Mufty</p>
      </div>
    </div>
  </div>
</div> <br><br>

<div class="container">
  <div class="row">
    <div class="col-md-5">
      <div id="lbr">
        <img src="img/logo3.jpg" alt="">
        <h3>Laibrary</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, ut ipsam ducimus culpa repellendus officiis voluptatem perferendis veniam quo enim.</p>
      </div>
    </div>


    <div class="col-md-5">
      <div id="lbr">
        <div id="jb">
        <img src="img/logo2.jpg" alt="">
        <h3>Job corner</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum esse a ab quaerat explicabo minima, odio error voluptatem doloribus numquam possimus repudiandae repellendus quidem cupiditate quibusdam ea eos debitis reprehenderit? Sapiente, labore itaque! Ratione eaque quis quidem </p>
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div id="principle">
      <img src="img/vice-principle.jpg" alt="">
      <h4>Vice-principle</h4>
      <p>Engr.Md.Tazul Islam</p>
      </div>
    </div>
  </div>
</div> <br>

<div class="container">
  <div class="row">
    <div class="col-md-5">
      <div id="lbr">
        <img src="img/logo1.jpg" alt="">
        <h3>Blood bank</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, ut ipsam ducimus culpa repellendus officiis voluptatem perferendis veniam quo enim.</p>
      </div>
    </div>


    <div class="col-md-5">
      <div id="lbr">
        <div id="jb">
        <img src="img/logo4.jpg" alt="">
        <h3>Rover Scout & Red Crescent</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum esse a ab quaerat explicabo minima, odio error voluptatem doloribus numquam possimus repudiandae repellendus quidem cupiditate quibusdam ea eos debitis reprehenderit? Sapiente, labore itaque! Ratione eaque quis quidem </p>
        </div>
      </div>
    </div>

    <div class="col-md-2">
      <div id="link">
      <h4>Link</h4>
        <li>শিক্ষা মন্ত্রণালয়</li>
        <li>কারিগরি শিক্ষা অধিদপ্তর</li>
        <li>বাংলাদেশ কারিগরি শিক্ষা বোর্ড</li>
        <li>স্কিলস এ্যান্ড ট্রেনিং এনহ্যান্সমেন্ট প্রজেক্ট (STEP)</li>
        <li>কারিগরি ও মাদ্রাসা শিক্ষা বিভাগ</li>
        <li>DUET</li>
        <li>ই-বুক জগতে স্বাগতম</li>
        <li>Bangladesh National Portal</li>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-10">
     <div id="map">
       <h1>Map</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!4v1591804702547!6m8!1m7!1s0NHB7altQaBpzxcGeqoTpQ!2m2!1d25.75229826065687!2d89.26027415369327!3f19.312857004447324!4f0!5f1.1924812503605782" width="680" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    </div>
  </div>
</div>
<div class="row" id="footer">
  <div class="col-md-6">
    <div id="copy">
        <p><i class="fab fa-copyright">&#xA9RPI</i></p>
    </div>
  </div>

  <div class="col-md-6">
    <div id="design">
        <p>Design-Nazmul</p>
    </div>
  </div>

</div>
      
</body>
</html>